<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
		<meta name="keywords" content="重庆市房地产行业诚信信息平台" />
		<meta name="description" content="重庆市房地产行业诚信信息平台" />
		<title>重庆市房地产行业诚信信息平台</title>
		<link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Swiper/3.4.0/css/swiper.min.css" />
		<style type="text/css">
			.swiper-wrapper {
				width: 448px;
				height: 306px;
				position: relative;
			}
			
			.swiper-wrapper h3 {
				width: 100%;
				position: absolute;
				bottom: 0;
				color: #fff;
				background: rgba(0, 0, 0, 0.8);
				padding: 10px 0 !important;
			}
			
			.swiper-wrapper h3>p {
				padding-left: 30px;
				width: 230px;
			}
			
			.swiper-container-horizontal>.swiper-pagination-bullets {
				position: absolute;
				bottom: 10px;
				right: 20px;
				left: auto;
				width: auto;
			}
			
			.swiper-pagination-bullet {
				background: #fff!important;
				opacity: 0.5;
			}
			
			.swiper-pagination-bullet.swiper-pagination-bullet-active {
				background: #fff !important;
				opacity: 1;
			}
			
			.swiper-button-prev,
			.swiper-button-next {
				width: 50px;
				height: 61px;
				margin-top: -30px !important;
			}
			
			.swiper-button-prev {
				background: url(/static/arrow.png);
			}
			
			.swiper-button-next {
				background: url(/static/arrow_right.png);
			}
		</style>
	</head>

	<body>
		<!--入口 -->
		<div id="app">

		</div>
		<script src="//cdn.bootcss.com/Swiper/3.4.0/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>